# SampleApp

HibernateEntityManagerExample/: pom.xml
HibernateEntityManagerExample/src/main/java/com/jpa/dao/: UserDAO.java  UserDAOImpl.java
HibernateEntityManagerExample/src/main/resources/dbscripts/: DD_Create_Application_User.sql
HibernateEntityManagerExample/src/test/java/com/jpa/dao/: AddressDAOImplTest.java  UserDAOImplTest.java
HibernateSessionManagerExample/: pom.xml
HibernateSessionManagerExample/src/main/java/com/jpa/core/: ApplicationUser.java
HibernateSessionManagerExample/src/main/java/com/jpa/dao/: HibernateUtil.java  UserDAO.java  UserDAOImpl.java
HibernateSessionManagerExample/src/main/resources/: hibernate.cfg.xml
HibernateSessionManagerExample/src/test/java/com/jpa/dao/: UserDAOImplTest.java
MVCSample1/: pom.xml
MVCSample1/src/main/java/com/example/controller/: BeerSelect.java
MVCSample1/src/main/java/com/example/model/: BeerExpert.java
MVCSample1/src/main/webapp/: index.html  result.jsp
MVCSample1/src/main/webapp/WEB-INF/: web.xml
SampleSpring/: pom.xml
SampleSpring/src/main/java/com/sample/spring/action/: SampleAction.java  TestAction.java
SampleSpring/src/main/java/com/sample/spring/dao/: SampleDAO.java  TestDAO.java
SampleSpring/src/main/java/com/sample/spring/dao/impl/: SampleDAOImpl.java
SampleSpring/src/main/java/com/sample/spring/service/: SampleService.java  TestService.java
SampleSpring/src/main/java/com/sample/spring/service/impl/: SampleServiceImpl.java
SampleSpring/src/main/java/com/sample/test/action/: TestAction.java
SampleSpring/src/main/java/com/sample/test/dao/: TestDAO.java
SampleSpring/src/main/java/com/sample/test/service/: TestService.java
SampleSpring/src/main/resources/: database.properties  dbConfig.xml  service.xml
